# This workflow represents the continuous integration pipeline for this repository
#

name: Build, Test and Deploy tomcat-common

on:
  push:
    branches: ["main", "develop"]
    tags:
      - '*.*.*'
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source Code
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Build tomcat-common image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./tomcat/Dockerfile
          platforms: linux/amd64
          tags: tomcat-common:ci
          push: false
          outputs: type=docker,dest=/tmp/tomcat-common.tar
      - name: Upload docker image as artifact
        uses: actions/upload-artifact@v2
        with:
          name: tomcat-common
          path: /tmp/tomcat-common.tar
  # test: TODO: Implement integration tests for the docker.common tomcat image
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download the docker image from artifacts
        uses: actions/download-artifact@v2
        with:
          name: tomcat-common
          path: /tmp
      - name: Load the image from tar
        run: |
          docker load --input /tmp/tomcat-common.tar
          docker image ls -a

        # Case 1: Deploy to GitHub Registry, only for pull requests
      - name: Retag tomcat-common:ci for Github Container Registry
        if: ${{ github.event_name == 'pull_request' }}
        run: |
          docker tag tomcat-common:ci ghcr.io/samply/tomcat-common:${GITHUB_HEAD_REF/\//\-}
      - name: Log in to the Github Container Registry
        uses: docker/login-action@v1
        if: ${{ github.event_name == 'pull_request' }}
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Push to ghcr.io/samply/tomcat-common
        if: ${{ github.event_name == 'pull_request' }}
        run: |
          docker push ghcr.io/samply/tomcat-common:${GITHUB_HEAD_REF/\//\-}

        # Case 2: Deploy to Docker Hub, for master, develop and tags
      - name: Retag tomcat-common:ci for Docker Hub
        if: ${{ github.event_name != 'pull_request' }}
        run: |
          docker tag tomcat-common:ci samply/tomcat-common:${GITHUB_REF}
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        if: ${{ github.event_name != 'pull_request' }}
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Push to samply/tomcat-common on Docker Hub
        if: ${{ github.event_name != 'pull_request' }}
        run: |
          docker push samply/tomcat-common:${GITHUB_REF}
      - name: List images
        run: |
          docker images
